# SpeechToText

./: build.gradle  settings.gradle
src/main/java/com/example/clovaspeech/: ClovaSpeechApplication.java
src/main/java/com/example/clovaspeech/Configuration/: CloudConfig.java
src/main/java/com/example/clovaspeech/Controller/: MainController.java
src/main/java/com/example/clovaspeech/Service/: MainService.java  SpeechClass.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: stt.js
src/main/resources/templates/: index.html
src/test/java/com/example/clovaspeech/: ClovaSpeechApplicationTests.java
